{
  "name": "maps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "nodemon-start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^7.0.0",
    "fastify": "^3.28.0",
    "fastify-cors": "^6.0.3",
    "fastify-multipart": "^5.3.1",
    "node-fetch": "^2.6.7",
    "nodemon": "^2.0.15",
    "request": "^2.88.2"
  }
}
